# SpyStore

./: .gitignore  README.md  SpyStore.sln  create.cmd  docker-compose.dcproj  docker-compose.dcproj1  docker-compose.override.yml  docker-compose.yml  global.json
SpyStore.Dal/: SpyStore.Dal.csproj  migration.sql
SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj
SpyStore.Dal.Tests/Base/: TestBase.cs
SpyStore.Dal.Tests/ContextTests/: CategoryTests.cs
SpyStore.Dal.Tests/CrudTests/: CreationTest.cs
SpyStore.Dal/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal/EfStructures/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore.Dal/EfStructures/Migrations/: 20200210191111_Initial.Designer.cs  20200210191111_Initial.cs  20200210200507_TSQL.Designer.cs  20200210200507_TSQL.cs  20200211092639_Final.Designer.cs  20201107134806_Finalcor.Designer.cs  20201107134806_Finalcor.cs  StoreContextModelSnapshot.cs
SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitExceededException.cs
SpyStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
SpyStore.Dal/Migrations/: 20200207141313_TSQL.Designer.cs  20200207141313_TSQL.cs  StoreContextModelSnapshot.cs
SpyStore.Dal/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.Dal/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs  OrderBase.cs  OrderDetailBase.cs  ProductDetails.cs  ShoppingCartRecordBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Mvc/: SpyStore.Mvc.csproj  Startup.cs
SpyStore.Mvc/Models/: ProductViewModel.cs
SpyStore.Mvc/Models/ViewModels/: AddToCardViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs
SpyStore.Mvc/Properties/: launchSettings.json
SpyStore.Mvc/Validation/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
SpyStore.Service/: Dockerfile.original  MyTransparentJsonNamingPolicy.cs  SpyStore.Service.csproj  Startup.cs  appsettings.Development.json
SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj
SpyStore.Service.Tests/TestClasses/: CategoryControllerTests.cs  CustomerControllerTests.cs  ShoppingCartControllerTests_Core.cs
SpyStore.Service.Tests/TestClasses/Base/: BaseTestClass.cs
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderDetailController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs  WeatherForecastController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore.Service/Properties/: launchSettings.json
SpyStore.Service/wwwroot/: License.txt
ssl/: server.pfx
